# slider-gradle

./: .aiexclude  .gitignore  AGENTS.md  LICENCE  README.adoc  README_fr.adoc  README_plantuml.adoc  README_plantuml_fr.adoc  README_truth.adoc  README_truth_fr.adoc  build.gradle.kts  compose.yml  example-deck.html  gradle.properties  kotlin-coroutines-zero-deck.html  kotlin-coroutines-zero_fr-deck.html  kotlin-inline-reification_fr-deck.html  kotlin-intro-zero-deck.html  prompt.adoc  readme-truth.yml  settings.gradle.kts  slides.json  understand-gradle_en-deck.html  understand-gradle_fr-deck.html  understand-gradle_ne-deck.html
.github/workflows/: generate_deck.yml  readme_plantuml.yml  readme_truth.yml  website.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/slides/: Slides.kt  SlidesBuildSrcPlugin.kt  SlidesManager.kt  SlidesPlugin.kt
buildSrc/src/main/kotlin/translate/: TranslatorManager.kt
buildSrc/src/main/kotlin/workspace/: WorkspaceManager.kt  WorkspaceUtils.kt
gradle/: libs.versions.toml
slider-plugin/: .gitignore  README.adoc  README_fr.adoc  README_plantuml.adoc  README_plantuml_fr.adoc  settings.gradle.kts
slider-plugin/.agents/: INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc
slider-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_mai_2026.adoc
slider-plugin/.agents/sessions/: 002-SLD-1-auto-animate-cucumber.adoc  004-SLD-2-playwright-visual-theme.adoc
slider-plugin/gradle/: libs.versions.toml
slider-plugin/slider/: .gitignore  build.gradle.kts
slider-plugin/slider/src/functionalTest/kotlin/com/cheroliv/bakery/: BakeryPluginFunctionalTests.kt  tools.kt
slider-plugin/slider/src/functionalTest/kotlin/com/cheroliv/slider/: BakeryPluginFunctionalTests.kt  tools.kt
slider-plugin/slider/src/functionalTest/resources/: logback-test.xml
slider-plugin/slider/src/main/kotlin/com/cheroliv/bakery/: BakeryExtension.kt  BakeryPlugin.kt  ConfigPrompts.kt  FileSystemManager.kt  GitService.kt  SiteConfiguration.kt  SiteManager.kt
slider-plugin/slider/src/main/kotlin/com/cheroliv/slider/: SliderExtension.kt  SliderManager.kt  SliderPlugin.kt  Slides.kt  SlidesConfiguration.kt  git.kt  models.kt
slider-plugin/slider/src/main/kotlin/com/cheroliv/slider/ai/: AiConfiguration.kt  AssistantManager.kt  AssistantPlugin.kt  DeckContext.kt  PgVectorService.kt  RagManager.kt  RagTask.kt  RagTasks.kt  models.kt
slider-plugin/slider/src/main/kotlin/com/cheroliv/slider/ai/rag/: DatasetPlugin.kt
slider-plugin/slider/src/main/kotlin/com/cheroliv/slider/translate/: TranslatorManager.kt  TranslatorPlugin.kt
slider-plugin/slider/src/main/resources/revealjs/theme/: talaria.css
slider-plugin/slider/src/main/resources/site/: jbake.properties
slider-plugin/slider/src/main/resources/site/templates/: archive.thyme  blog.thyme  blog_section.thyme  feed.thyme  footer.thyme  header.thyme  hero_section.thyme  index.thyme  menu.thyme  post.thyme
slider-plugin/slider/src/test/features/: 1_minimal_configuration.feature  2_init_site_task.feature  2_propose_deck_context.feature  3_configure_site_task.feature  3_revealjs_transition.feature  4_auto_animate.feature  4_contact_form.feature
slider-plugin/slider/src/test/kotlin/com/cheroliv/bakery/: BakeryPluginTest.kt
slider-plugin/slider/src/test/kotlin/com/cheroliv/slider/: BakeryPluginTest.kt  SliderPluginTest.kt
slider-plugin/slider/src/test/playwright/: package.json  playwright.config.ts
slider-plugin/slider/src/test/playwright/spec/: slider-visual.spec.ts
slider-plugin/slider/src/test/resources/: logback-test.xml  supabase_script.sql
slider-plugin/slider/src/test/scenarios/com/cheroliv/bakery/scenarios/: CucumberTestRunner.kt  InitSiteSteps.kt  MinimalSteps.kt  TestWorld.kt
slider-plugin/slider/src/test/scenarios/com/cheroliv/slider/scenarios/: CucumberTestRunner.kt  InitSiteSteps.kt  MinimalSteps.kt  ProposeDeckContextSteps.kt  RevealJsTransitionSteps.kt  SliderWorld.kt  TestWorld.kt
slides/: .gitignore
slides/_misc_/: .gitignore  deck.properties  index_.html  informatisation-prepro-cda-deck.adoc
slides/misc/: .gitignore  asciidoc-capsule-prepro-cda-deck.adoc  deck.properties  example-deck-context.yml  example-deck.adoc  kotlin-coroutines-deck-context.yml  kotlin-coroutines-zero-deck.adoc  kotlin-coroutines-zero_fr-deck.adoc  kotlin-inline-functions-and-reification-deck-context.yml  kotlin-inline-reification_fr-deck.adoc  kotlin-intro-deck-context.yml  kotlin-intro-zero-deck.adoc  prepro-cda_m1-p1-s1-s1_deck.adoc  understand-gradle-deck-context.yml  understand-gradle_en-deck.adoc  understand-gradle_fr-deck.adoc  understand-gradle_ne-deck.adoc
