[versions]
slider = "0.0.5"
asciidoctor-gradle = "5.0.0-alpha.1"
node-gradle = "7.1.0"
commons-io = "2.13.0"
jgit = "7.5.0.202512021534-r"
slf4j = "2.0.17"
xz = "1.12"
asciidoctorj-diagram = "3.2.0"
asciidoctorj-diagram-plantuml = "1.2025.3"
kotlin = "2.3.20"
junit-platform-launcher = "1.10.2"
mockito-kotlin = "6.2.3"
mockito-jupiter = "5.23.0"
gradle = "9.4.0"
assertj = "3.27.7"
plugin-publish = "2.1.0"
cucumber = "7.34.3"
junit_platform = "1.14.3"
jackson = "2.21.1"
coroutines = "1.10.2"
arrow = "2.2.2"
arrow-jackson = "0.15.1"
langchain4j = "1.12.1"
langchain4j-beta = "1.12.2-beta22"
docker-java = "3.7.0"
testcontainers-pg = "1.21.4"
logback = "1.5.32"

[libraries]
asciidoctor-gradle-jvm-slides = { module = "org.asciidoctor:asciidoctor-gradle-jvm-slides", version.ref = "asciidoctor-gradle" }
asciidoctor-gradle-jvm-gems = { module = "org.asciidoctor:asciidoctor-gradle-jvm-gems", version.ref = "asciidoctor-gradle" }
asciidoctor-gradle-jvm = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor-gradle" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }
asciidoctorj-diagram-plantuml = { module = "org.asciidoctor:asciidoctorj-diagram-plantuml", version.ref = "asciidoctorj-diagram-plantuml" }
node-gradle = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-jupiter" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
jgit-core = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
jgit-archive = { module = "org.eclipse.jgit:org.eclipse.jgit.archive", version.ref = "jgit" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit_platform" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
#TODO: migrate to tools.jackson
#    implementation("tools.jackson.module:jackson-module-kotlin:3.0.4")
#    implementation("tools.jackson.dataformat:jackson-dataformat-yaml:3.0.4")
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-jackson = { module = "io.arrow-kt:arrow-integrations-jackson-module", version.ref = "arrow-jackson" }
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-gemini = { module = "dev.langchain4j:langchain4j-google-ai-gemini", version.ref = "langchain4j" }
langchain4j-mistral = { module = "dev.langchain4j:langchain4j-mistral-ai", version.ref = "langchain4j" }
langchain4j-pgvector = { module = "dev.langchain4j:langchain4j-pgvector", version.ref = "langchain4j-beta" }
langchain4j-minilm = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2", version.ref = "langchain4j-beta" }
docker-java = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }
testcontainers-pg = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-pg" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
slider = { id = "com.cheroliv.slider", version.ref = "slider" }
publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }

[bundles]
slider = [
    "asciidoctorj-diagram",
    "asciidoctorj-diagram-plantuml",
    "jackson-module-kotlin",
    "jackson-dataformat-yaml",
    "arrow-core",
    "arrow-coroutines",
    "arrow-jackson",
    "langchain4j",
    "langchain4j-ollama",
    "langchain4j-open-ai",
    "langchain4j-gemini",
    "langchain4j-mistral",
    "langchain4j-pgvector",
    "langchain4j-minilm",
    "docker-java",
    "docker-java-transport-httpclient5"
]
jgit = [
    "jgit-core",
    "jgit-ssh",
    "jgit-archive",
    "xz"
]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite",
    "testcontainers-pg"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-test",
]
asciidoctor = [
    "asciidoctor-gradle-jvm-slides",
    "asciidoctor-gradle-jvm-gems",
    "asciidoctor-gradle-jvm"
]
