# suppress inspection "SpellCheckingInspection"
#kotlin.daemon.jvmargs=-Xmx1024
workspace_config_path=~/workspace/office/settings/config.yml
workspace_path=~/workspace/office/settings/workspace.yml
artifact.group=workspace-engine
artifact.version=0.0.1
kotlin.version=2.1.21
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.js.yarn=false
kotlin.js.browser.karma.browsers=firefox,chromium
node-gradle.version=7.1.0
jbake-gradle.version=5.5.0
jib_from_image=eclipse-temurin@sha256:fabe27bd9db502d484a11d3f571c2f4ef7bba4a172527084d939935358fb06c4
langchain4j.version=1.0.0-beta1
langchain4j-extension.version=1.0.0-beta1
asciidoctor-gradle.version=4.0.0-alpha.1
jackson.version=2.17.2
arrow-kt.version=1.2.4
jgit.version=6.10.0.202406032230-r