# suppress inspection "SpellCheckingInspection"
#kotlin.daemon.jvmargs=-Xmx1024
workspace_config_path=~/workspace/office/settings/config.yml
workspace_path=~/workspace/office/settings/workspace.yml
artifact.group=workspace-engine
artifact.version=0.0.1
kotlin.version=2.1.21
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlin.js.yarn=false
kotlin.js.browser.karma.browsers=firefox,chromium
node-gradle.version=7.1.0
jbake-gradle.version=5.5.0
jib_from_image=eclipse-temurin@sha256:fabe27bd9db502d484a11d3f571c2f4ef7bba4a172527084d939935358fb06c4
langchain4j.version=1.0.0-beta1
langchain4j-extension.version=1.0.0-beta1
asciidoctor-gradle.version=4.0.0-alpha.1
#asciidoctor-gradle.version=5.0.0-alpha.1
jackson.version=2.17.2
arrow-kt.version=1.2.4
jgit.version=6.10.0.202406032230-r
#jbake_gradle_plugin_version=5.5.0
#managed_config_path=slides-context.yml

#kotlin.daemon.jvmargs=-Xmx1024
#docker_registry=
#docker_hub_login=
#docker_hub_email=
#docker_hub_password=
#docker_hub_login_token=
#testcontainers.version=1.16.3
#archunit_junit5.version=0.18.0
#cucumber.version=6.10.2
#mockk.version=1.13.9
#wiremock.version=3.5.2
#spek.version=2.0.15
#jib_version=3.3.1
#mockito_kotlin_version=5.3.1
#mockito_jupiter.version=5.12.0
#mailslurp-client-kotlin.version=15.14.0
#jakarta.validation-api.version=3.0.2
#common-lang3.version=3.12.0
#kotlin-jackson.version=2.14.2
#cucumber_java.version=7.15.0
#arrow-kt.version=1.2.3
#arrow-kt_jackson.version=0.14.1
#kotlinx-serialization-json.version=1.7.2
